<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:drawable="@drawable/btn_style_two_normal" android:state_focused="false" android:state_pressed="false"></item>
    <item android:state_enabled="true" android:drawable="@drawable/btn_style_two_focused" android:state_focused="false" android:state_pressed="true"></item>
	<item android:state_enabled="false" android:drawable="@drawable/btn_style_one_disabled"></item>
</selector>