<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_window_focused="false" android:drawable="@android:color/darker_gray" />

	<item android:state_focused="false" android:state_selected="false"
		android:state_pressed="false" android:drawable="@android:color/transparent" />
	<item android:state_focused="false" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/list_selector_shape" />
	<item android:state_focused="true" android:state_selected="false"
		android:state_pressed="false" android:drawable="@drawable/list_selector_shape" />
	<item android:state_focused="true" android:state_selected="true"
		android:state_pressed="false" android:drawable="@drawable/list_selector_shape" />

	<item android:state_pressed="true" android:drawable="@drawable/list_selector_shape" />
</selector>